# juancidmolina

./: Ejercicio_Cargo_TechLead.txt  README.md
solicitud-compra-articulos/: .gitignore  Dockerfile  README.md  pom.xml
solicitud-compra-articulos-k8s/: README.md  pom.xml
solicitud-compra-articulos-k8s/src/: solicitud-compra-articulos-cm.yaml  solicitud-compra-articulos-deploy.yaml
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/: PubsubOutboundGateway.java  SolicitudCompraArticuloConfiguration.java  SolicitudCompraArticuloProperties.java  SolicitudCompraArticulosApplication.java
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/bo/: ActualizarStockArticuloRequestBO.java  ActualizarStockArticuloResponseBO.java  SolicitudCompraArticuloRequestBO.java  SolicitudCompraArticuloResponseBO.java  TopicBO.java
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/controller/: ArticuloController.java
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/dao/: ArticuloRepository.java  SolicitudRepository.java
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/entity/: Articulo.java  Solicitud.java
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/service/: ComprarArticuloService.java
solicitud-compra-articulos/src/main/java/cl/genesiscastillo/falabella/pedidos/util/: JsonUtil.java  MyDateDeserializer.java
solicitud-compra-articulos/src/main/resources/: application.properties
solicitud-compra-articulos/src/test/java/cl/genesiscastillo/falabella/pedidos/test/jpa/: JpaApplicationTest.java  SolicitudCompraArticulosApplicationTests.java
solicitud-compra-articulos/src/test/java/cl/genesiscastillo/falabella/pedidos/test/rest/: AbstractTest.java  SolicitudCompraArticuloTest.java
