

spring.cloud.gcp.project-id=${FB_GCP_CLOUD_PROJECTID:sing-in-dev-284714}
#spring.cloud.gcp.credentials.location=file:C:/Users/ccastillo/JuanCidMolina/Sing-In-Dev-06ac867e8d5c.json
spring.cloud.gcp.credentials.location=${FB_GCP_CLOUD_CREDENTIALS:classpath:Sing-In-Dev-06ac867e8d5c.json}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ccastillo
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


fb.gcp.pubsub.configuration.topic=${FB_GCP_CLOUD_PUBSUB_TOPIC:testTopic}
fb.gcp.pubsub.configuration.subscription=${FB_GCP_CLOUD_PUBSUB_SUBSCRIPTION:testSubscription}